apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bbpod
  name: bbpod
spec:
  containers:
  - name: bbpod
    image: yauritux/busybox-curl
    args:
      - sleep
      - "3600"
  - name: mynginx
    image: nginx
status: {}
