apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/podIP: 192.168.3.15/32
  creationTimestamp: "2019-10-16T21:41:55Z"
  labels:
    run: ningx1
  name: ningx1
  namespace: default
  resourceVersion: "16195"
  selfLink: /api/v1/namespaces/default/pods/ningx1
  uid: 32ad8f63-c286-4821-80ad-2390356dbf91
spec:
  containers:
  - image: nginx:latest
    imagePullPolicy: Always
    name: ningx1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-ks5bg
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: st00node04
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-ks5bg
    secret:
      defaultMode: 420
      secretName: default-token-ks5bg
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-10-16T21:41:55Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-10-16T21:42:07Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-10-16T21:42:07Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-10-16T21:41:55Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://ca20a4271dfaafc4757a95d48d735217ab1fd3e2f892f241f384d57b370f7b6d
    image: nginx:latest
    imageID: docker-pullable://nginx@sha256:aeded0f2a861747f43a01cf1018cf9efe2bdd02afd57d2b11fcc7fcadc16ccd1
    lastState: {}
    name: ningx1
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2019-10-16T21:42:06Z"
  hostIP: 10.0.1.7
  phase: Running
  podIP: 192.168.3.15
  qosClass: BestEffort
  startTime: "2019-10-16T21:41:55Z"
