apiVersion: v1
data:
  mascot.json: |
    {
        "title": "Your Favorite Salesforce Mascot",
        "questions": [
            {
                "type": "string",
                "label": "Your Name",
                "required": true
            },
            {
                "type": "checkbox",
                "label": "Which of the following Salesforce mascots do you know?",
                "required": true,
                "orientation": "vertical",
                "options": [
                    "Astro(logical)",
                    "Einstein",
                    "Appy",
                    "Cloudy",
                    "Codey",
                    "Hootie",
                    "None",
                    "+Other"
                ]
            },
            {
                "type": "radio",
                "label": "What mascot do you identify yourself with?",
                "orientation": "vertical",
                "required": true,
                "options": [
                    "Astro(logical)",
                    "Einstein",
                    "Appy",
                    "Cloudy",
                    "Codey",
                    "Hootie",
                    "None",
                    "+Other"
                ]
            },
            {
                "type": "text",
                "label": "Why",
                "help": "Kindly restrict your argumentation to 100 words or less"
            }
        ]
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2019-11-22T10:36:20Z"
  name: qset
  namespace: default
  resourceVersion: "293944"
  selfLink: /api/v1/namespaces/default/configmaps/qset
  uid: 4ac3e0c5-0e96-4aab-bbf1-e4c9ab3f87fd
