apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: st00node01.itgildelab.net
  namespace: default
spec:
  commonName: st00node01.itgildelab.net
  acme:
    config:
    - http01:
        ingressClass: traefik
      domains:
      - st00node01.itgildelab.net
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: st00node01-tls
