apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: st00node01
  namespace: default
spec:
  secretName: st00node01-tls
  commonName: st00node01.itgildelab.net
  dnsNames:
  - st00node01.itgildelab.net
  issuerRef:
    name: 
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    name: acme-letsencrypt-production
