apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyko2
spec:
  template:
    spec:
      containers:
      - name: pyko2
        env:
        - name: CCOLOR
          valueFrom:
            secretKeyRef:
              name: pyko2-secret
              key: color
