apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
- custom-env.yaml
- color-secret.yaml
resources:
- ../../base
secretGenerator:
- literals:
  - color=purple
  name: pyko2-secret
  type: Opaque
