apiVersion: v1
data:
  mascot.json: |
    {
        "title": "Your Favorite Salesforce Mascot",
        "questions": [
            {
                "type": "string",
                "label": "Your Name",
                "required": true
            },
            {
                "type": "checkbox",
                "label": "Which of the following Salesforce mascots do you know?",
                "required": true,
                "options": [
                    "Astro(logical)",
                    "Einstein",
                    "Appy",
                    "Cloudy",
                    "Codey",
                    "Hootie",
                    "None",
                    "+Other"
                ]
            },
            {
                "type": "radio",
                "label": "What mascot do you identify yourself with?",
                "required": true,
                "options": [
                    "Astro(logical)",
                    "Einstein",
                    "Appy",
                    "Cloudy",
                    "Codey",
                    "Hootie",
                    "None",
                    "+Other"
                ]
            },
            {
                "type": "text",
                "label": "Why",
                "help": "Kindly restrict your argumentation to 100 words or less"
            }
        ]
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mascot.json":"{\n    \"title\": \"Your Favorite Salesforce Mascot\",\n    \"questions\": [\n        {\n            \"type\": \"string\",\n            \"label\": \"Your Name\",\n            \"required\": true\n        },\n        {\n            \"type\": \"checkbox\",\n            \"label\": \"Which of the following Salesforce mascots do you know?\",\n            \"required\": true,\n            \"options\": [\n                \"Astro(logical)\",\n                \"Einstein\",\n                \"Appy\",\n                \"Cloudy\",\n                \"Codey\",\n                \"Hootie\",\n                \"None\",\n                \"+Other\"\n            ]\n        },\n        {\n            \"type\": \"radio\",\n            \"label\": \"What mascot do you identify yourself with?\",\n            \"required\": true,\n            \"options\": [\n                \"Astro(logical)\",\n                \"Einstein\",\n                \"Appy\",\n                \"Cloudy\",\n                \"Codey\",\n                \"Hootie\",\n                \"None\",\n                \"+Other\"\n            ]\n        },\n        {\n            \"type\": \"text\",\n            \"label\": \"Why\",\n            \"help\": \"Kindly restrict your argumentation to 100 words or less\"\n        }\n    ]\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2019-11-22T10:04:18Z","name":"qset","namespace":"default","resourceVersion":"290669","selfLink":"/api/v1/namespaces/default/configmaps/qset","uid":"71c02235-a9f4-41c4-8c68-376abd3800a8"}}
  creationTimestamp: "2019-11-22T10:04:18Z"
  name: qset
  namespace: default
  resourceVersion: "292836"
  selfLink: /api/v1/namespaces/default/configmaps/qset
  uid: 71c02235-a9f4-41c4-8c68-376abd3800a8
