apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: astro
  name: astro
spec:
  replicas: 1
  selector:
    matchLabels:
      run: astro
  template:
    metadata:
      labels:
        run: astro
    spec:
      containers:
      - image: pamvdam/astro:sf1
        imagePullPolicy: IfNotPresent
        name: astro
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
