apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: pyco2-ds
  name: pyco2-ds
spec:
  selector:
    matchLabels:
      app: pyco2-ds
  template:
    metadata:
      labels:
        app: pyco2-ds
    spec:
      containers:
      - image: pamvdam/pyco2:v4x86
        name: pyco2-ds
        ports:
        - containerPort: 8080
        resources: {}
