apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: nginxc-purple
  name: nginxc-purple
spec:
  replicas: 3
  selector:
    matchLabels:
      run: nginxc-purple
  template:
    metadata:
      labels:
        run: nginxc-purple
    spec:
      containers:
      - image: pamvdam/nginxc:v1.1
        name: nginxc-purple
        env:
          - name: COLOR
            value: "purple"
        ports:
        - containerPort: 80
        readinessProbe:
          exec:
            command:
            - cat
            - /tmp/ready
          initialDelaySeconds: 5
          periodSeconds: 5
