apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: nginxc-blue
  name: nginxc-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      run: nginxc-blue
  template:
    metadata:
      labels:
        run: nginxc-blue
    spec:
      containers:
      - image: pamvdam/nginxc:v1.1
        name: nginxc-blue
        env:
          - name: COLOR
            value: "blue"
        ports:
        - containerPort: 80
